<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_favourites">

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.unishare.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_fav" />

    <fragment
        android:id="@+id/nav_update_profile"
        android:name="com.example.unishare.ui.UpdateProfile.UpdateProfileFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_update_profile" />

    <fragment
        android:id="@+id/nav_uploads"
        android:name="com.example.unishare.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_uploads" />
    <fragment
        android:id="@+id/nav_refer"
        android:name="com.example.unishare.ui.refer.ReferFragment"
        android:label="@string/menu_refer"
        tools:layout="@layout/refer_fragment" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.unishare.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/logout_fragment" />

</navigation>